*,
*::before,
*::after {
    box-sizing: border-box;
}

:root{

}

@media ( min-width: 800px){
    :root{

    }
}


a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

ul li {
    list-style: none;
    display: inline;
}


section, header,footer {
    padding: 5em 2em;
}

.main{
    max-width: 1200px;
    margin: 0 auto;
}


/* Navigation Section */

.intro{
    position: relative;
}




/* Intro Section */
.intro {
    display: grid;
    width: max-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    text-align: center;
    max-width: 600px;
}

@media ( min-width: 600px)
{

}


/* Services section */

.services{
    display: grid;
    width: max-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    text-align: center;
    max-width: 600px;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:black;
    opacity: 0.5;
}

/* Portfolio Section */

.portfolio{
   
    display: grid;
    width: max-content;
    margin: 0 auto;
    max-width: 600px;
}

.portfolio__item
{
    position: relative;
    width: calc(100% + 1em);
    margin-top: 5em;
     margin-bottom: 5em;
}

.portfolio__item h2{


    z-index: 2;
}

@media ( min-width: 800px)
{
    .portfolio__item h2{
        position: absolute;
        top: 2em;
        bottom: 2em;
        right: 22em;
        transform: rotate(180deg);
        writing-mode: vertical-lr;
        z-index: 2;
    }

}


/* footer Section */

@media ( min-width: 600px)
{
    .footer {
        display: grid;
        width: max-content;
        margin: 0 auto;
        grid-column-gap: 1em;
    }

}
